# customer-display

./: .gitignore  pom.xml
src/main/java/dev/fr13/customerdisplay/: CustomerDisplayApplication.java
src/main/java/dev/fr13/customerdisplay/config/: AppConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/dev/fr13/customerdisplay/controller/: AdController.java  CashierController.java  CashierRestController.java  FileUploadController.java  GlobalExceptionHandler.java  IndexController.java  MessagesRestController.java  ShopController.java
src/main/java/dev/fr13/customerdisplay/domain/: Ad.java  Cashier.java  Message.java  Product.java  ReceiptTotals.java  Shop.java
src/main/java/dev/fr13/customerdisplay/exception/: EmptyFileUploadingException.java  ErrorResponse.java
src/main/java/dev/fr13/customerdisplay/repository/: AdRepository.java  CashierRepository.java  InMemoryCashierRepository.java  ShopRepository.java
src/main/java/dev/fr13/customerdisplay/service/: AdService.java  AdServiceImpl.java  CashierService.java  CashierServiceImpl.java  CashierServiceInMemory.java  ShopService.java  ShopServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ws.js
src/main/resources/templates/: cashier.html  cashiers.html  index.html
