server.port = 8080
logging.level.root=INFO

#Files uploading
upload.max.file.size=3MB
upload.path=D:/java/customer-display/upload
#Win OS uses file:///
#Nix OS uses file://
upload.path.prefix=file:///

#Database support
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost/display
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true


